<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Time_Table</title>
    <style>
        html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200,200,200);
        }
        th,  td{
            border: 1px solid rgb(190,190,190);
            padding: 10px,20px;
        }
        td{
            text-align: center;
        }
        caption {
            padding: 10px;
        }
        col.tue{
            background-color: yellow;
        }
        col.Thurs{
            background-color: yellow;
        }
        col.fri{
            background-color: burlywood;
            border: 2px solid red ;
        }
    </style>
</head>
<body>

    <table>
        <colgroup>
            <col span="2">
            <col span="2">
            <col class="tue" >
            <col " width:100px">
            <col class="Thurs">
            <col class="fri">
            <col>
            <col>


        </colgroup>
        <tr>
            <th>&nbsp;</th>
            <th>Mon</th>
            <th >Tue</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
        <tr>
            <th>1st period</th>
            <td>English</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>German</td>
            <td>Dutch</td>
            <td>&nbsp; </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>2nd period</th>
            <td>English</td>
            <td>English</td>
            <td>&nbsp;</td>
            <td>German</td>
            <td>Dutch</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr >
            <th>3rd period</th>
            <td></td>
            <td>German</td>
            <td> &nbsp;</td>
            <td>German</td>
            <td>Dutch</td>
            <td>&nbsp; </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>4td period</th>
            <td> &nbsp;</td>
            <td>English</td>
            <td>&nbsp; </td>
            <td>German</td>
            <td>Dutch</td>
            <td> &nbsp;</td>
            <td>&nbsp; </td>
        </tr>
    </table>
</body>
</html>